fft_size = 512;
localtime = true;
multiple_demod_threads = true;
devices: (
  {
    type = "rtlsdr";
    serial = "00000081";
    gain = 22.9;
    disable = false;
    centerfreq = 119.1;
    channels:
    (
      {
        freq = 119.1;
        lowpass = 2500;
        highpass = 250;
        modulation = "am";
        outputs: (
          {
            type = "file";
            directory = "/tmp/recorders/Laurentides";
            filename_template = "laurentides";
            split_on_transmission = true;
            include_freq = true;
          }
        );
      }
    );
  },
  {
    type = "rtlsdr";
    serial = "00000082";
    gain = 22.9;
    disable = false;
    centerfreq = 121.8;
    channels:
    (
      {
        freq = 121.8;
        lowpass = 2500;
        highpass = 250;
        modulation = "am";
        outputs: (
          {
            type = "file";
            directory = "/tmp/recorders/Laurentides";
            filename_template = "laurentides";
            split_on_transmission = true;
            include_freq = true;
          }
        );
      }
    );
  },
  {
    type = "rtlsdr";
    serial = "00000083";
    gain = 12.5;
    disable = false;
    centerfreq = 154.61;
    channels:
    (
      {
        freq = 154.085;
        squelch_threshold = -28;
        highpass = 250;
        modulation = "nfm";
        notch = 94.8;
        outputs: (
          {
            type = "file";
            directory = "/tmp/recorders/Laurentides";
            filename_template = "laurentides";
            split_on_transmission = true;
            include_freq = true;
          }
        );
      },
      {
        freq = 154.370;
        squelch_threshold = -28;
        highpass = 250;
        modulation = "nfm";
        outputs: (
          {
            type = "file";
            directory = "/tmp/recorders/Laurentides";
            filename_template = "laurentides";
            split_on_transmission = true;
            include_freq = true;
          }
        );
      },
      {
        freq = 155.490;
        squelch_threshold = -28;
        highpass = 250;
        modulation = "nfm";
        outputs: (
          {
            type = "file";
            directory = "/tmp/recorders/Laurentides";
            filename_template = "laurentides";
            split_on_transmission = true;
            include_freq = true;
          }
        );
      }
    );
  },
  {
    type = "rtlsdr";
    serial = "00000084";
    gain = 16.6;
    disable = false;
    centerfreq = 411.2125;
    channels:
    (
      {
        freq = 412.2625;
        squelch_threshold = -30;
        highpass = 250;
        modulation = "nfm";
        notch = 123.0;
        outputs: (
          {
            type = "file";
            directory = "/tmp/recorders/Laurentides";
            filename_template = "laurentides";
            split_on_transmission = true;
            include_freq = true;
          }
        );
      }
    );
  }
);